{
  "buildCommand": "npm install && npm run build",
  "framework": "nextjs",
  "env": {
    "MONGODB_URI":"mongodb+srv://Vercel-Admin-atlas-bronze-harbor:rODeRUYmbgUT5EzL@atlas-bronze-harbor.yxazrut.mongodb.net/?retryWrites=true&w=majority",
    "MONGODB_DB":"atlas-bronze-harbor"
  }
}